#Times losses occured on each day

0310_win_loss_player_data.txt: 05:00:00 AM
0310_win_loss_player_data.txt: 08:00:00 AM
0310_win_loss_player_data.txt: 02:00:00 PM
0310_win_loss_player_data.txt: 08:00:00 PM
0310_win_loss_player_data.txt: 11:00:00 PM
0312_win_loss_player_data.txt: 05:00:00 AM
0312_win_loss_player_data.txt: 08:00:00 AM
0312_win_loss_player_data.txt: 02:00:00 PM
0312_win_loss_player_data.txt: 08:00:00 PM
0312_win_loss_player_data.txt: 11:00:00 PM
0315_win_loss_player_data.txt: 05:00:00 AM
0315_win_loss_player_data.txt: 08:00:00 AM
0315_win_loss_player_data.txt: 02:00:00 PM

#Reoccuring Player

Using Grep command, I was able to determine that "Mylie Shcmidt" appeared in every instance of these losses.

#Number of times player occured

13
